{
   "name": "twitter",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "sass": "sass ./assets/scss/app.scss ./assets/css/app.css --watch"
   },
   "author": "",
   "license": "ISC"
}
